<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="favicon.ico" />
		<!-- TODO - keep? 
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		-->
		<title>Walter's Trivia Challenge</title>
		<meta name="author" content="Dahakma">
		<meta name="description" content="Fun trivia quiz">
	</head>
	<style>

 
		:root{
			--background: hsla(50, 75%, 75%, 1);
			--background_2:  hsla(44, 92%, 48%, 1);
			--highlight: hsla(10, 100%, 40%, 1);
			--text: hsla(10, 90%, 20%, 1);
		}
 


		#div_no_js{
			position: fixed;
			z-index: 10;
			left: 0%; 
			right: 0%;
			top: 0%;
			bottom: 0%;
			text-align: center;
			font-size: 200%;
			padding-top: 10%;
		}
		
		
		/* loading screen */
		#div_loading{
			position: fixed;
			
			left: 0%; 
			right: 0%;
			top: 0%;
			bottom: 0%;
			
			z-index: 50; /*overkil. TO DO check z-indexes*/
			
			height: 100%;
			width: 100%;
			
			display: flex;
			flex-direction: column; 
			justify-content: center;
			align-items: center;
			
			background-color: var(--background_2);
		}
	
		/* The Name of Game */
		#div_loading_title{
			margin: 10px;
			padding: 10px;

			font-weight: bold;
			/*font-family: flavors;*/
			/*font-family: "Comic Sans MS", cursive, sans-serif;*/
			/*TO DO - flavours load slowly, comic sans looks awfuk what to do*/
			font-size: 600%;
			text-align: center;
			
			color: var(--highlight);
		}

		/* by Dahakma */
		#div_loading_author{
			margin: 10px;
			padding: 10px;
			
			color: black;
			font-size:150%;
		}

		/* container with dots showing progress */
		#div_loading_progress{
			position:absolute;
			bottom:50px;
		}
	
		/* loading icon  -  https://loading.io/css/ */
		.lds-default {
		  display: inline-block;
		  position: relative;
		  width: 80px;
		  height: 80px;
		}
		.lds-default div {
		  position: absolute;
		  width: 6px;
		  height: 6px;
		 background: var(--highlight);
		 border-radius: 50%;
		  animation: lds-default 1.2s linear infinite;
		}
		.lds-default div:nth-child(1) {
		  animation-delay: 0s;
		  top: 37px;
		  left: 66px;
		}
		.lds-default div:nth-child(2) {
		  animation-delay: -0.1s;
		  top: 22px;
		  left: 62px;
		}
		.lds-default div:nth-child(3) {
		  animation-delay: -0.2s;
		  top: 11px;
		  left: 52px;
		}
		.lds-default div:nth-child(4) {
		  animation-delay: -0.3s;
		  top: 7px;
		  left: 37px;
		}
		.lds-default div:nth-child(5) {
		  animation-delay: -0.4s;
		  top: 11px;
		  left: 22px;
		}
		.lds-default div:nth-child(6) {
		  animation-delay: -0.5s;
		  top: 22px;
		  left: 11px;
		}
		.lds-default div:nth-child(7) {
		  animation-delay: -0.6s;
		  top: 37px;
		  left: 7px;
		}
		.lds-default div:nth-child(8) {
		  animation-delay: -0.7s;
		  top: 52px;
		  left: 11px;
		}
		.lds-default div:nth-child(9) {
		  animation-delay: -0.8s;
		  top: 62px;
		  left: 22px;
		}
		.lds-default div:nth-child(10) {
		  animation-delay: -0.9s;
		  top: 66px;
		  left: 37px;
		}
		.lds-default div:nth-child(11) {
		  animation-delay: -1s;
		  top: 62px;
		  left: 52px;
		}
		.lds-default div:nth-child(12) {
		  animation-delay: -1.1s;
		  top: 52px;
		  left: 62px;
		}
		@keyframes lds-default {
		  0%, 20%, 80%, 100% {
			transform: scale(1);
		  }
		  50% {
			transform: scale(1.5);
		  }
		}

	</style>
	<body>
		<!--- fallback if JS is not enabled ---->	
			<div id="div_no_js">The game requires enabled Javascript</div> 
			<script>document.getElementById("div_no_js").remove(); </script>
		
		<!---loading screen; appears asap; has to be explicitely removed once everything is loaded ---->
			<div id = "div_loading">
				<div id = "div_loading_title">
					Walter's <br> Trivia Challenge
				</div>
				<!---
					<div id = "div_loading_author">
						by Dahakma
					</div>
				-->
				<div id = "div_loading_progress">
					<div class="lds-default">
						<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
					</div>
				</div>
			</div>
					
		<div id = "div_page"></div>

		<script type="module" src="/src/index.js"></script>
		<script>
			try {document.getElementById("div_loading").remove();}catch(error){}
		</script>
	</body>
</html>

